# MugEnglish

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ryomi/mugenglish/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ryomi/myenglish/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linnca/pelicann/connectors/: BingAlsoSearchedConnector.java  EndpointConnectorReturnsJSON.java  EndpointConnectorReturnsXML.java  FacebookAPIConnector.java  PronunciationAPIConnector.java  SPARQLDocumentParserHelper.java  WikiBaseEndpointConnector.java  WikiDataAPIGetConnector.java  WikiDataAPISearchConnector.java  WikiDataSPARQLConnector.java  WikipediaConnector.java
app/src/main/java/com/linnca/pelicann/db/: AndroidLocalStorageManager.java  AndroidNetworkConnectionChecker.java  Database.java  FirebaseAnalyticsHeaders.java  FirebaseDB.java  FirebaseDBHeaders.java  NetworkConnectionChecker.java  OnDBResultListener.java  OnResultListener.java
app/src/main/java/com/linnca/pelicann/gui/: FacebookInterests.java  LessonDescription.java  LessonDetails.java  LessonList.java  MainActivity.java  Onboarding.java  OnboardingChooseInterests.java  OnboardingIntroduction1.java  OnboardingIntroduction2.java  OnboardingIntroduction3.java  OnboardingIntroduction4.java  Preferences.java  PreferencesDescriptionBeforeLessonWithExceptionRule.java  Question_FillInBlank_Input.java  Question_FillInBlank_MultipleChoice.java  Question_General.java  Question_MultipleChoice.java  Question_Puzzle_Piece.java  Question_Spelling.java  Question_Spelling_Suggestive.java  Question_TranslateWord.java  Question_TrueFalse.java  Results.java  SearchInterests.java  Splash.java  UserInterests.java  UserProfile.java  User_Profile_Hours_Studied.java  User_Profile_Report_Card.java
app/src/main/java/com/linnca/pelicann/lessoncategorylist/: LessonCategoryList.java  LessonCategoryListAdapter.java  LessonCategoryListViewHolder.java
app/src/main/java/com/linnca/pelicann/lessondetails/: AchievementStars.java  GlideModule.java  LessonData.java  LessonDescription.java  LessonDetails.java  LessonDetailsAdapter.java  LessonDetailsViewHolder.java  LessonInstanceData.java  LessonInstanceDataQuestionSet.java  LessonScript.java  LessonScriptAdapter.java  LessonScriptSentenceExtraInfoViewHolder.java  LessonScriptSentenceItemViewHolder.java  LessonScriptSpeakerImagesViewHolder.java  LessonScriptToggleViewHolder.java
app/src/main/java/com/linnca/pelicann/lessongenerator/: FeedbackPair.java  GrammarRules.java  Lesson.java  LessonFactory.java  LessonGeneratorUtils.java  QuestionUtils.java  SportsHelper.java  (+2 more)
app/src/main/res/anim/: hover.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  star_rotation.xml
app/src/main/res/color/: orange_fab.xml
app/src/main/res/drawable/: accent_button_with_gray_disabled_state.xml  bottom_navigation_view_icon_color.xml  calendar_view_cleared.xml  calendar_view_green_cell.xml  calendar_view_not_cleared.xml  calendar_view_red_cell.xml  circle.xml  circular_progress_bar.xml  colored_button.xml  colored_button_with_invisible_disabled_state.xml  gray_button.xml  ic_woman.xml  lblue_button.xml  lblue_button_with_states.xml  orange_button_color.xml  progress_bar_circle.xml  puzzle_piece_button_color.xml  rounded_corners.xml  splash_background.xml  transparent_button.xml  transparent_button_borderless.xml  white_text_with_states.xml
app/src/main/res/layout/: activity_facebook_interests.xml  activity_lesson_details.xml  activity_lesson_list.xml  activity_main.xml  activity_onboarding.xml  activity_question__multiple_choice.xml  activity_question__puzzle__piece.xml  activity_question_fill_in_blank.xml  activity_question_fill_in_blank_input.xml  activity_question_fill_in_blank_multiple_choice.xml  activity_question_multiple_choice.xml  activity_question_puzzle_piece.xml  activity_question_true_false.xml  activity_results.xml  activity_search_interests.xml  activity_test.xml  activity_theme_details.xml  activity_theme_list.xml  activity_tutorial.xml  activity_user_interests.xml  activity_user_profile.xml  description_company_makes_product.xml  description_country_drives_on_the_left_right.xml  description_country_possessive_area_is_area.xml  description_country_possessive_government_is_a_government.xml  description_country_possessive_population_is_population.xml  description_find_stand_sit_on_a_bed.xml  description_good_bye_bye.xml  description_good_morning_afternoon_evening.xml  description_hello_my_name_is_name.xml  description_hi_hey_whats_up.xml  description_how_are_you_doing.xml  description_name_creates_art.xml  description_name_drives_a_car_to_city.xml  description_name_drove_from_city_to_city2.xml  description_name_is_a_gender.xml  description_name_is_a_occupation.xml  description_name_is_age_years_old.xml  description_name_is_age_years_old_name_is_a_gender.xml  description_name_is_at_work_he_is_at_employer.xml  (+147 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml  lesson_details_app_bar_menu.xml  lesson_details_item_menu.xml  main_navigation_drawer.xml  search_interests_app_bar_menu.xml  theme_details_app_bar_menu.xml  theme_details_item_menu.xml  theme_list_app_bar_menu.xml  tutorial_app_bar_menu.xml  user_interests_app_bar_menu.xml  user_interests_item_menu.xml  user_profile_app_bar_menu.xml  vocabulary_list_item_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings_lesson_descriptions.xml  styles.xml
app/src/main/res/xml/: attrs.xml  preference.xml  searchable_search_interests.xml  searchable_theme_list.xml  searchable_user_interests.xml
app/src/test/res/: person_query_successful_example_barack_obama  person_query_successful_example_shinzo_abe
corefunctionality/: build.gradle
corefunctionality/src/test/resources/: person_query_successful_example_barack_obama  person_query_successful_example_shinzo_abe
(+798 files in other folders)
