apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    //for time management
    implementation 'joda-time:joda-time:2.9.9'
    implementation group: 'org.json', name: 'json', version: '20160810'
}

//needed to encode the java library in UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
