apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.linnca.pelicann"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 7
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

       //so we can have a separate debug database
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'

}

dependencies {
    //for puzzle piece question
    implementation 'org.apmem.tools:layouts:1.10@aar'

    //since the current android preference library is insufficient,
    //there is a 'fixed' version
    implementation 'com.takisoft.fix:preference-v7:26.1.0.2'

    //for a lot of UI design stuff
    implementation 'com.android.support:design:26.1.0'

    //for time management
    implementation 'joda-time:joda-time:2.9.9'

    //backend
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'

    //to use constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}
apply plugin: 'com.google.gms.google-services'