<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lesson_details_item_menu_more_info"
          android:title="@string/lesson_details_item_menu_more_info"
      />
    <item android:id="@+id/lesson_details_item_menu_delete"
          android:title="@string/lesson_details_item_menu_delete"
      />
</menu>