<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_facebook_interests"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryomi.mugenglish.gui.FacebookInterests">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facebook_interests_progress_string"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebook_interests_progress_word"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:max="100"
            android:id="@+id/facebook_interests_progress_percent"
        />
    </LinearLayout>


</RelativeLayout>
