<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_theme_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.ryomi.myenglish.gui.ThemeDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/theme_details_outOfScreenLayout"
        android:weightSum="1.1">
        <!--info about the theme-->
        <!--bottom padding on the linear layout and clipToPadding
         necessary for the button's shadow-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:id="@+id/theme_details_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/theme_grid_extraInfo"
                    android:text="@string/theme_details_lastPlayed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/theme_grid_extraInfo"
                    android:layout_gravity="right"
                    android:id="@+id/theme_details_lastPlayed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/theme_grid_extraInfo"
                    android:text="@string/theme_details_bestScore"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/theme_grid_extraInfo"
                    android:layout_gravity="right"
                    android:id="@+id/theme_details_bestScore"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/theme_details_star1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/theme_details_star2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/theme_details_star3"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/theme_details_mainImage"
                android:layout_weight="0.5"
                />

        </LinearLayout>

        <info.hoang8f.android.segmented.SegmentedGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/theme_details_chooseInstanceControl"
            >

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/theme_details_newInstance"
                android:checked="true"
                android:textSize="17dp"
                style="@style/RadioButton"
                android:id="@+id/theme_details_newInstance"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/theme_details_oldInstance"
                android:textSize="17dp"
                style="@style/RadioButton"
                android:id="@+id/theme_details_oldInstance"/>
        </info.hoang8f.android.segmented.SegmentedGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="24dp"
            android:visibility="gone"
            android:id="@+id/theme_details_instanceList"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lblue900"
            android:text="@string/theme_details_playButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:elevation="5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:id="@+id/theme_details_playButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="24dp"
            android:id="@+id/theme_details_description"/>
    </LinearLayout>
</ScrollView>