<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_puzzle_piece"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    tools:context="com.example.ryomi.myenglish.gui.Question_Puzzle_Piece">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:id="@+id/question_puzzle_piece_question"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_puzzle_piece_submit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/lblue500"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/question_puzzle_piece_submit"/>

    <!--all choices-->
    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="72dp"
        android:layout_marginBottom="16dp"
        android:clipChildren="false"
        android:layout_above="@id/question_puzzle_piece_submit"
        android:id="@+id/question_puzzle_piece_choiceRow"
        />

    <!--your answer-->
    <!--clip children=false needed so animation can move across views-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_puzzle_piece_question"
        android:layout_above="@id/question_puzzle_piece_choiceRow"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:id="@+id/question_puzzle_piece_answer_scroll"
        >
        <org.apmem.tools.layouts.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:id="@+id/question_puzzle_piece_answer"
            />

    </ScrollView>

</RelativeLayout>
