<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:clipToPadding="false"
    android:background="@color/gray50"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <include layout="@layout/inflatable_lesson_description_to_clear_score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_subheader"
            android:text="@string/description_numbers_subheader"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_numbers_word4"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning4"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_numbers_word5"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_numbers_word6"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning6"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>