<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:clipToPadding="false"
    android:background="@color/gray50"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <include layout="@layout/inflatable_lesson_description_to_clear_score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_subheader"
            android:text="@string/description_numbers_subheader"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_numbers_word10"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning10"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_numbers_word20"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning20"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_numbers_word30"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning30"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_numbers_word40"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning40"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_numbers_word50"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning50"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_numbers_word60"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning60"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_numbers_word70"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning70"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_numbers_word80"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning80"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_numbers_word90"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_numbers_meaning90"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>