<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/description_lesson_subheader"
        android:text="@string/description_numbers_subheader"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">
        <TableRow>
            <TextView
                style="@style/description_table_highlighted_item"
                android:text="@string/description_numbers_word7"/>
            <TextView
                style="@style/description_table_plain_item"
                android:text="@string/description_numbers_meaning7"/>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/description_table_highlighted_item"
                android:text="@string/description_numbers_word8"/>
            <TextView
                style="@style/description_table_plain_item"
                android:text="@string/description_numbers_meaning8"/>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/description_table_highlighted_item"
                android:text="@string/description_numbers_word9"/>
            <TextView
                style="@style/description_table_plain_item"
                android:text="@string/description_numbers_meaning9"/>
        </TableRow>

    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/description_lesson_subheader"
        android:text="@string/description_template_fun_fact"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/description_lesson_text"
        android:text="@string/description_numbers_7_9_joke"/>
</LinearLayout>