<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:clipToPadding="false"
    android:background="@color/gray50"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <include layout="@layout/inflatable_lesson_description_to_clear_score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_subheader"
            android:text="@string/description_name_is_demonym_subheader"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_text"
            android:text="@string/description_name_is_demonym_introduction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_subheader"
            android:text="@string/description_template_how_to_remember"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_text"
            android:text="@string/description_name_is_demonym_how_to_remember_introduction"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_name_is_demonym_how_to_remember_suffix1"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_demonym_how_to_remember_guide1"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_name_is_demonym_how_to_remember_suffix2"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_demonym_how_to_remember_guide2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_name_is_demonym_how_to_remember_suffix3"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_demonym_how_to_remember_guide3"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/color300"
                    android:text="@string/description_name_is_demonym_how_to_remember_suffix4"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_demonym_how_to_remember_guide4"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>