<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/description_lesson_subheader"
        android:text="@string/description_the_emergency_phone_number_of_country_is_number_subheader"
        />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">
        <TableRow>
            <TextView
                style="@style/description_table_highlighted_item"
                android:text="@string/description_the_emergency_phone_number_of_country_is_number_new_word_part1_word"/>
            <TextView
                style="@style/description_table_plain_item"
                android:text="@string/description_the_emergency_phone_number_of_country_is_number_new_word_part1_meaning"/>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/description_table_highlighted_item"
                android:text="@string/description_the_emergency_phone_number_of_country_is_number_new_word_part2_word"/>
            <TextView
                style="@style/description_table_plain_item"
                android:text="@string/description_the_emergency_phone_number_of_country_is_number_new_word_part2_meaning"/>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/description_table_highlighted_item"
                android:text="@string/description_the_emergency_phone_number_of_country_is_number_new_word_part3_word"/>
            <TextView
                style="@style/description_table_plain_item"
                android:text="@string/description_the_emergency_phone_number_of_country_is_number_new_word_part3_meaning"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/description_the_emergency_phone_number_of_country_is_number_new_word_explanation"/>

    <TextView
        android:tag="@string/lesson_description_exception_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/description_lesson_subheader"
        android:text="@string/description_the_emergency_phone_number_of_country_is_number_subheader2"
        />

    <TextView
        android:tag="@string/lesson_description_exception_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/description_the_emergency_phone_number_of_country_is_number_exception"/>
</LinearLayout>