<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:clipToPadding="false"
    android:background="@color/gray50"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <include layout="@layout/inflatable_lesson_description_to_clear_score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_subheader"
            android:text="@string/description_template_review"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_text"
            android:text="@string/description_the_demonym_flag_is_colors_review"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_subheader"
            android:text="@string/description_the_demonym_flag_is_colors_subheader"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">
            <TableRow>
                <TextView
                    style="@style/description_table_highlighted_item"
                    android:text="@string/description_the_demonym_flag_is_colors_word1"/>
                <TextView
                    style="@style/description_table_plain_item"
                    android:text="@string/description_the_demonym_flag_is_colors_meaning1"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/description_table_highlighted_item"
                    android:text="@string/description_the_demonym_flag_is_colors_word2"/>
                <TextView
                    style="@style/description_table_plain_item"
                    android:text="@string/description_the_demonym_flag_is_colors_meaning2"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/description_table_highlighted_item"
                    android:text="@string/description_the_demonym_flag_is_colors_word3"/>
                <TextView
                    style="@style/description_table_plain_item"
                    android:text="@string/description_the_demonym_flag_is_colors_meaning3"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/description_table_highlighted_item"
                    android:text="@string/description_the_demonym_flag_is_colors_word4"/>
                <TextView
                    style="@style/description_table_plain_item"
                    android:text="@string/description_the_demonym_flag_is_colors_meaning4"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/description_table_highlighted_item"
                    android:text="@string/description_the_demonym_flag_is_colors_word5"/>
                <TextView
                    style="@style/description_table_plain_item"
                    android:text="@string/description_the_demonym_flag_is_colors_meaning5"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/description_table_highlighted_item"
                    android:text="@string/description_the_demonym_flag_is_colors_word6"/>
                <TextView
                    style="@style/description_table_plain_item"
                    android:text="@string/description_the_demonym_flag_is_colors_meaning6"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/description_table_highlighted_item"
                    android:text="@string/description_the_demonym_flag_is_colors_word7"/>
                <TextView
                    style="@style/description_table_plain_item"
                    android:text="@string/description_the_demonym_flag_is_colors_meaning7"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>