<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/fragment_question_fill_in_blank_input"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/question_fill_in_blank_input_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/question_fill_in_blank_input_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/questions_instructions"/>
        <TextView
            android:id="@+id/question_fill_in_blank_input_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/questions_question"/>
        <EditText
            android:id="@+id/question_fill_in_blank_input_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/question_fill_in_blank_input_hint"/>
        <Button
            android:id="@+id/question_fill_in_blank_input_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            style="@style/questions_submit_button"
            android:text="@string/question_fill_in_blank_input_submit"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
