<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray50"
    >
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
        >
        <TextView
            android:id="@+id/description_lesson_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/description_name_is_a_occupation_explanation"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_name_is_a_occupation_example1_word"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example1_explanation"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_name_is_a_occupation_example2_word"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example2_explanation"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_name_is_a_occupation_example3_word"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example3_explanation"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/description_name_is_a_occupation_explanation2"/>
    </LinearLayout>
</ScrollView>