<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/fragment_question_sentence_puzzle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/question_sentence_puzzle_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <TextView
            android:id="@+id/question_sentence_puzzle_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_puzzle_piece_instructions"
            style="@style/questions_instructions"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/question_sentence_puzzle_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_sentence_puzzle_instructions"
            style="@style/questions_question"/>

        <Button
            android:id="@+id/question_sentence_puzzle_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_puzzle_piece_submit"
            style="@style/questions_submit_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
        />

        <!--all choices-->
        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/question_sentence_puzzle_choice_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="72dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="false"
            android:layout_above="@id/question_sentence_puzzle_submit"
            />

        <!--your answer-->
        <!--clip children=false needed so animation can move across views-->
        <ScrollView
            android:id="@+id/question_sentence_puzzle_answer_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_sentence_puzzle_question"
            android:layout_above="@id/question_sentence_puzzle_choice_row"
            android:clipChildren="false"
            android:overScrollMode="never"
            >
            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/question_sentence_puzzle_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                />
        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>