<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/fragment_question_translate_word"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/question_translate_word_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/question_translate_word_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/questions_instructions"/>
        <!--change text size based on the word-->
        <TextView
            android:id="@+id/question_translate_word_word_to_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:tint="?attr/color300"
            android:src="@drawable/ic_down_arrow"
            />
        <EditText
            android:id="@+id/question_translate_word_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:hint="@string/question_translate_word_hint"/>
        <Button
            android:id="@+id/question_translate_word_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            style="@style/questions_submit_button"
            android:text="@string/question_translate_word_submit"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
