<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="16dp"
        android:clipToPadding="false"
    >
    <TextView
        android:id="@+id/onboarding_introduction2_dialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:text="@string/onboarding_introduction2_dialogue"/>
    <TextView
        android:id="@+id/onboarding_introduction2_dialogue_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/onboarding_introduction2_dialogue"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/onboarding_introduction2_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:layout_below="@id/onboarding_introduction2_dialogue_small"
        android:text="@string/onboarding_introduction2_instructions"
        android:visibility="gone"/>
    <android.support.v7.widget.SearchView
        android:id="@+id/onboarding_introduction2_searchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/onboarding_introduction2_instructions"
        />
    <ProgressBar
        android:id="@+id/onboarding_introduction2_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/onboarding_introduction2_searchview"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/onboarding_introduction2_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_below="@id/onboarding_introduction2_searchview"/>

</RelativeLayout>