<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="16dp"
    android:clipToPadding="false"
    >

    <TextView
        android:id="@+id/onboarding_introduction3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:text="@string/onboarding_introduction1_title"/>

    <ImageView
        android:id="@+id/onboarding_introduction3_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/onboarding_introduction3_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/onboarding_introduction3_person"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/onboarding_introduction3_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_introduction3_person"
        android:visibility="gone"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/onboarding_introduction3_great"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_introduction3_explanation"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="?attr/colorAccent"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginTop="32dp"
        android:elevation="4dp"
        android:text="@string/onboarding_introduction3_great"/>

</RelativeLayout>
