<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_question_chat_multiple_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/question_chat_multiple_choice_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/question_chat_multiple_choice_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/questions_instructions"
            android:text="@string/question_chat_instructions"/>
        <TextView
            android:id="@+id/question_chat_multiple_choice_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_chat_multiple_choice_instructions"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="19sp"/>

        <LinearLayout
            android:id="@+id/question_chat_multiple_choice_chat_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/question_chat_multiple_choice_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/orange500"
                    android:src="@drawable/ic_send"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
                <EditText
                    android:id="@+id/question_chat_multiple_choice_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/question_chat_multiple_choice_submit"
                    android:inputType="none"
                    android:editable="false"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/question_chat_multiple_choice_choice_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                />

        </LinearLayout>
        <ScrollView
            android:id="@+id/question_chat_multiple_choice_chat_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fillViewport="true"
            android:layout_below="@id/question_chat_multiple_choice_from"
            android:layout_above="@id/question_chat_multiple_choice_chat_box"
            >
            <LinearLayout
                android:id="@+id/question_chat_multiple_choice_chat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
        </ScrollView>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>