<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray50"
    >
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_subheader"
            android:text="@string/description_name_is_a_occupation_subheader"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/description_name_is_a_occupation_explanation_1"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_name_is_a_occupation_example_1_word"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example_1_explanation"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_name_is_a_occupation_example_2_word"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example_2_explanation"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_name_is_a_occupation_example_3_word"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example_3_explanation"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/description_name_is_a_occupation_explanation_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description_lesson_subheader"
            android:text="@string/description_name_is_a_occupation_subheader2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/description_name_is_a_occupation_explanation2_1"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_name_is_a_occupation_table_header_meaning"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_name_is_a_occupation_table_header_male"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/lblue300"
                    android:text="@string/description_name_is_a_occupation_table_header_female"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example2_1_meaning"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example2_1_male"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example2_1_female"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example2_2_meaning"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example2_2_male"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example2_2_female"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example2_3_meaning"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example2_3_male"/>
                <TextView
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:text="@string/description_name_is_a_occupation_example2_3_female"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/description_name_is_a_occupation_explanation2_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="17sp"
            android:text="@string/description_name_is_a_occupation_explanation2_3"/>
    </LinearLayout>
</ScrollView>