<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:clipToPadding="false">
    <TextView
        android:id="@+id/onboarding_introduction4_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:text="@string/onboarding_introduction4_title"
        />
    <TextView
        android:id="@+id/onboarding_introduction4_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:text="@string/onboarding_introduction4_description"/>
    <Button
        android:id="@+id/onboarding_introduction4_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginTop="32dp"
        android:elevation="4dp"
        android:text="@string/onboarding_introduction4_start"
        />
</LinearLayout>