<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/fragment_question_spelling"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <ScrollView
        android:id="@+id/question_spelling_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_spelling_instructions"
                style="@style/questions_instructions"/>
            <TextView
                android:id="@+id/question_spelling_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/questions_question"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/question_spelling_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="?attr/colorAccent500"
                    />
                <ImageButton
                    android:id="@+id/question_spelling_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:tint="@color/gray500"
                    android:background="@drawable/transparent_button_borderless"
                    android:src="@drawable/ic_backspace"
                    />

            </LinearLayout>
            <TableLayout
                android:id="@+id/question_spelling_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/question_spelling_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                style="@style/questions_submit_button"
                android:text="@string/question_spelling_submit"
                />
        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>