<?xml version="1.0" encoding="utf-8"?>
<!--padding the same as the list in lesson details-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_tutorial_lesson_details"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="20dp">

</LinearLayout>