<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_question_puzzle_piece"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linnca.pelicann.gui.Question_Puzzle_Piece"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/question_puzzle_piece_main_layout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_puzzle_piece_instructions"
            style="@style/questions_instructions"
            android:layout_alignParentTop="true"
            android:id="@+id/question_puzzle_piece_instructions"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_puzzle_piece_instructions"
            style="@style/questions_question"
            android:id="@+id/question_puzzle_piece_question"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_puzzle_piece_submit"
            style="@style/questions_submit_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:id="@+id/question_puzzle_piece_submit"/>

        <!--all choices-->
        <org.apmem.tools.layouts.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="72dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="false"
            android:layout_above="@id/question_puzzle_piece_submit"
            android:id="@+id/question_puzzle_piece_choiceRow"
            />

        <!--your answer-->
        <!--clip children=false needed so animation can move across views-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_puzzle_piece_question"
            android:layout_above="@id/question_puzzle_piece_choiceRow"
            android:clipChildren="false"
            android:overScrollMode="never"
            android:id="@+id/question_puzzle_piece_answer_scroll"
            >
            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:id="@+id/question_puzzle_piece_answer"
                />

        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>