<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--not margin so we can fill whole width-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="16dp"
        android:background="?attr/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/user_profile_report_card_header"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="@string/user_profile_report_card_name"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="@string/user_profile_report_card_accuracy"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="@string/user_profile_report_card_num_questions"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="@string/user_profile_report_card_num_answered"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@id/user_profile_report_card_header"
                 android:id="@+id/user_profile_report_card_list"/>
</RelativeLayout>