<?xml version="1.0" encoding="utf-8"?>
<!--we want a white background with a ripple effect. we can't set two backgrounds on one linearlayout
so wrap a linear layout in another linear layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/lesson_details_item_topics"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="13sp"
            android:textColor="@color/linkColor"
            android:id="@+id/lesson_details_item_date_created"
            />
    </LinearLayout>
</LinearLayout>