<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="21sp"
        android:text="@string/vocabulary_list_empty_state_description"/>
    <Button
        android:id="@+id/vocabulary_list_empty_state_go_to_lesson_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/colored_button"
        android:textColor="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/vocabulary_list_empty_state_go_to_lesson"/>

</LinearLayout>