<?xml version="1.0" encoding="utf-8"?>
<!--a button without elevation-->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lblue_button_with_states"
        android:textColor="@drawable/white_text_with_states"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"/>
