<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_interests_recommendations_more_button"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange500"
        android:background="@drawable/transparent_button"
        android:text="@string/search_interests_recommendations_more"
    />