<?xml version="1.0" encoding="utf-8"?>
<!--we might need to reorganize this since the buttons will be the same as the true
 false questions?-->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"/>
