<?xml version="1.0" encoding="utf-8"?>
<com.example.ryomi.myenglish.gui.widgets.DynamicPaddedCell
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/themeGrid_star1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/themeGrid_star2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/themeGrid_star3"/>

    </LinearLayout>
    <com.example.ryomi.myenglish.gui.widgets.ThemeCellImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:id="@+id/themeGrid_mainImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/themeGrid_text"/>
</com.example.ryomi.myenglish.gui.widgets.DynamicPaddedCell>