<?xml version="1.0" encoding="utf-8"?>
<!--setting dynamic padding in java file-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/search_interests_search_bar_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android">
<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:id="@+id/search_interests_search_bar_view"
    />
</LinearLayout>