<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/description_lesson_subheader"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:text="@string/lesson_description_to_clear_score_title"/>
    <TextView
        android:id="@+id/lesson_description_to_clear_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        />

</LinearLayout>