<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/color500"
        android:textSize="21sp"
        android:text="@string/lesson_script_images_label"
        />
    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        >
        <!--bottom margin so the card shadows are visible-->
        <LinearLayout
            android:id="@+id/lesson_script_speaker_images_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
    <!--should be in another layout file :P -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="?attr/color500"
        android:textSize="21sp"
        android:text="@string/lesson_script_script_label"
        />
</LinearLayout>