<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:background="?attr/colorAccent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_peekHeight="110dp"
    app:behavior_hideable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="110dp"
                      android:layout_gravity="center_horizontal"
                      android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:id="@+id/question_feedback_title"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/question_feedback_next"
                style="?android:attr/borderlessButtonStyle"
                android:background="@color/white"
                android:textColor="?attr/colorAccent"
                android:elevation="4dp"
                android:id="@+id/question_feedback_next"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/question_feedback_description"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>