<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="96dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/user_profile_report_card_item_col1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        >
        <Space
            android:id="@+id/user_profile_report_card_list_item_col1_center_ref"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <View
            android:id="@+id/user_profile_report_card_list_item_col1_top_right"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignStart="@id/user_profile_report_card_list_item_col1_center_ref"
            android:background="@color/orange500"/>
        <LinearLayout
            android:id="@+id/user_profile_report_card_list_item_col1_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/user_profile_report_card_list_item_col1_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/user_profile_report_card_list_item_col1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:id="@+id/user_profile_report_card_list_item_col1_top"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_above="@id/user_profile_report_card_list_item_col1_main_content"
            android:layout_centerHorizontal="true"
            android:background="@color/orange500"/>
        <View
            android:id="@+id/user_profile_report_card_list_item_col1_bottom"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_below="@id/user_profile_report_card_list_item_col1_main_content"
            android:layout_centerHorizontal="true"
            android:background="@color/orange500"/>
        <View
            android:id="@+id/user_profile_report_card_list_item_col1_right"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toEndOf="@id/user_profile_report_card_list_item_col1_main_content"
            android:layout_centerVertical="true"
            android:background="@color/orange500"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_profile_report_card_item_col2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        >
        <Space
            android:id="@+id/user_profile_report_card_list_item_col2_center_ref"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/user_profile_report_card_list_item_col2_top_left"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignEnd="@id/user_profile_report_card_list_item_col2_center_ref"
            android:background="@color/orange500"/>
        <View
            android:id="@+id/user_profile_report_card_list_item_col2_top_right"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignStart="@id/user_profile_report_card_list_item_col2_center_ref"
            android:background="@color/orange500"/>
        <LinearLayout
            android:id="@+id/user_profile_report_card_list_item_col2_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/user_profile_report_card_list_item_col2_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/user_profile_report_card_list_item_col2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:id="@+id/user_profile_report_card_list_item_col2_top"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_above="@id/user_profile_report_card_list_item_col2_main_content"
            android:layout_centerHorizontal="true"
            android:background="@color/orange500"/>
        <View
            android:id="@+id/user_profile_report_card_list_item_col2_bottom"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_below="@id/user_profile_report_card_list_item_col2_main_content"
            android:layout_centerHorizontal="true"
            android:background="@color/orange500"/>
        <View
            android:id="@+id/user_profile_report_card_list_item_col2_left"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toStartOf="@id/user_profile_report_card_list_item_col2_main_content"
            android:layout_centerVertical="true"
            android:background="@color/orange500"/>
        <View
            android:id="@+id/user_profile_report_card_list_item_col2_right"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toEndOf="@id/user_profile_report_card_list_item_col2_main_content"
            android:layout_centerVertical="true"
            android:background="@color/orange500"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_profile_report_card_item_col3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        >
        <Space
            android:id="@+id/user_profile_report_card_list_item_col3_center_ref"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/user_profile_report_card_list_item_col3_top_left"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignEnd="@id/user_profile_report_card_list_item_col3_center_ref"
            android:background="@color/orange500"/>
        <LinearLayout
            android:id="@+id/user_profile_report_card_list_item_col3_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/user_profile_report_card_list_item_col3_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/user_profile_report_card_list_item_col3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:id="@+id/user_profile_report_card_list_item_col3_top"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_above="@id/user_profile_report_card_list_item_col3_main_content"
            android:layout_centerHorizontal="true"
            android:background="@color/orange500"/>
        <View
            android:id="@+id/user_profile_report_card_list_item_col3_bottom"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_below="@id/user_profile_report_card_list_item_col3_main_content"
            android:layout_centerHorizontal="true"
            android:background="@color/orange500"/>
        <View
            android:id="@+id/user_profile_report_card_list_item_col3_left"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toStartOf="@id/user_profile_report_card_list_item_col3_main_content"
            android:layout_centerVertical="true"
            android:background="@color/orange500"/>
    </RelativeLayout>

</LinearLayout>