<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:minHeight="72dp"
    android:weightSum="1"
    android:baselineAligned="false"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <!--padding bottom 5dp not part of material guidelines-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:paddingBottom="5dp"
            android:id="@+id/user_interests_list_item_label"/>
        <!--so is the margin left-->
        <TextView
            android:id="@+id/user_interests_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/subtextFontColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center">
        <ImageView
            android:id="@+id/user_interests_list_item_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/gray500"/>
    </LinearLayout>

</LinearLayout>